# Database Configuration
MONGO_URL=mongodb+srv://keerthanajoyc_db_user:scm1738@cluster0.lugau9m.mongodb.net/?appName=Cluster0
DB_NAME=fastapi_auth_db

# Security
SECRET_KEY=djbjdncmdmxjsdfbcdmssmdf

# Kafka/Streaming
KAFKA_BROKER=kafka:9092

# Email Service
EMAIL_SENDER=mathyamsupriya@gmail.com
EMAIL_PASSWORD=cuvzltxknmmniuju